MONGODB_URI=mongodb+srv://minha:894c5012@cluster0.epkwp.mongodb.net/mern-exam?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-for-exam-practice
PORT=9876
NODE_ENV=development
